{
	"folders": [
		{
			"name": "💎 SIGA",
			"path": "."
		},
		{
			"name": "⚙️ Microservices (Backend)",
			"path": "services/backend"
		},
		{
			"name": "🖥️ Web Portal (Next.js)",
			"path": "services/webapp"
		},
		{
			"name": "📱 Mobile App (Android)",
			"path": "services/mobile"
		},
		{
			"name": "🏬 Comercial Hub",
			"path": "services/comercial"
		},
		{
			"name": "🧠 COLEGA Orchestrator (Engram/SDD)",
			"path": "arquitectura-agentica"
		},
		{
			"name": "🛡️ Agentic Arsenal (Skills)",
			"path": "skills"
		},
		{
			"name": "📜 Legacy Docs",
			"path": "docs"
		},
		{
			"name": "🏛️ EXAMEN (EFT Documents)",
			"path": "EXAMEN"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"SIGA-APP": true,
			"SIGA-BACKEND": true,
			"SIGA-WEBAPP": true,
			"SIGA-WEBCOMERCIAL": true
		},
		"java.compile.nullAnalysis.mode": "automatic"
	}
}